<Layouts.app flash={@flash} mode={@mode} theme={@theme} path={@path}>
  <div :if={is_binary(@scroll_to)} data-scroll-to={@scroll_to} hidden></div>
  <.demo_page
    id="file-upload-form-page"
    title="File Upload · Form"
    subtitle="Multipart forms and Plug.Upload"
  >
    <.demo_section
      id="file-upload-form-changeset"
      title="Phoenix Form (changeset)"
      code_tabs={[
        %{value: "heex", label: "Heex", language: :heex, code: @changeset_heex},
        %{value: "elixir", label: "Elixir", language: :elixir, code: @changeset_elixir},
        %{value: "ecto", label: "Ecto", language: :elixir, code: @form_ecto}
      ]}
    >
      <:preview>
        <E2eWeb.Demos.FileUploadDemo.form_preview_controller_changeset form={@form} />
      </:preview>
    </.demo_section>

    <.demo_section
      id="file-upload-form-validate"
      title="Ecto changeset (validation)"
      code_tabs={[
        %{value: "heex", label: "Heex", language: :heex, code: @validate_heex},
        %{value: "elixir", label: "Elixir", language: :elixir, code: @validate_elixir},
        %{value: "ecto", label: "Ecto", language: :elixir, code: @form_ecto}
      ]}
    >
      <:preview>
        <E2eWeb.Demos.FileUploadDemo.form_preview_controller_validate form={@validate_form} />
      </:preview>
    </.demo_section>

    <.demo_section
      id="file-upload-form-controller"
      title="Native form (plain HTML)"
      code_tabs={[
        %{value: "heex", label: "Heex", language: :heex, code: @native_heex},
        %{value: "ecto", label: "Ecto", language: :elixir, code: @form_ecto}
      ]}
    >
      <:preview>
        <E2eWeb.Demos.FileUploadDemo.form_preview_controller_native />
      </:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
